GATSBY_PRISMIC_REPO=
GATSBY_PRISMIC_API_KEY=
ZENDESK_KEY=

SKRILL_PAY_TO_EMAIL=
SKRILL_STATUS_URL
SKRILL_CURRENCY=
SKRILL_PAYMENT_METHODS=
SKRILL_RECEIPENT_DESCRIPTION=
SKRIL_LOGO=
SKRIL_LANGUAGE=
SKRIL_DETAIL1_DESCRIPTION=
SKRIL_DETAIL1_TEXT=

API_HOST=

QUBEPAY_CHECKOUT_URL=
